
CREATE TABLE IF NOT EXISTS DK_STATE (
  ID                  INT NOT NULL PRIMARY KEY,
  STATE_CODE          VARCHAR(2) NOT NULL UNIQUE,
  STATE_NAME          VARCHAR(32) NOT NULL,
  STATE_INFO          VARCHAR(1024),
  SUPPORTED_LANGUAGES VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS DK_DISTRICT (
  ID             INT NOT NULL PRIMARY KEY,
  STATE_ID       INT NOT NULL,
  DISTRICT_CODE  VARCHAR(4),
  DISTRICT_NAME  VARCHAR(128) NOT NULL,
  DISTRICT_INFO  VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256),
  FOREIGN KEY (STATE_ID) REFERENCES DK_STATE(ID)
);

CREATE TABLE IF NOT EXISTS DK_TEHSIL (
  ID             INT NOT NULL PRIMARY KEY,
  STATE_ID       INT NOT NULL,
  DISTRICT_ID    INT NOT NULL,
  TEHSIL_CODE    VARCHAR(5),
  TEHSIL_NAME    VARCHAR(128) NOT NULL,
  TEHSIL_INFO    VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256),
  FOREIGN KEY (STATE_ID) REFERENCES DK_STATE(ID),
  FOREIGN KEY (DISTRICT_ID) REFERENCES DK_DISTRICT(ID)
);

CREATE TABLE IF NOT EXISTS DK_TOWN (
  ID             INT NOT NULL PRIMARY KEY,
  STATE_ID       INT NOT NULL,
  DISTRICT_ID    INT NOT NULL,
  TEHSIL_ID      INT NOT NULL,
  TOWN_NAME      VARCHAR(128) NOT NULL,
  TOWN_CODE      VARCHAR(8),
  TOWN_INFO      VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256),
  FOREIGN KEY (STATE_ID) REFERENCES DK_STATE(ID),
  FOREIGN KEY (DISTRICT_ID) REFERENCES DK_DISTRICT(ID),
  FOREIGN KEY (TEHSIL_ID) REFERENCES DK_TEHSIL(ID)
);

CREATE TABLE IF NOT EXISTS DK_AREAUNITS (
  ID             INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  UNIT_NAME              VARCHAR(32) NOT NULL,
  UNIT_INFO              VARCHAR(1024),
  CONVERSION_TO_ACRE     DECIMAL(6, 4) NOT NULL,
  CONVERSION_TO_HECTACRE DECIMAL(6, 4) NOT NULL,
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS DK_SUPPORTED_LANGUAGES (
  ID           INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  LANG_NAME    VARCHAR(32) NOT NULL,
  LANG_CODE    VARCHAR(8),
  DESCRIPTION  VARCHAR(256),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS DK_CROPTYPE (
  ID           INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  CROP_TYPE    VARCHAR(128) NOT NULL,
  CROP_SUBTYPE VARCHAR(128),
  DESCRIPTION  VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS DK_USERTYPE (
  ID           INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  USER_TYPE    VARCHAR(128) NOT NULL,
  DESCRIPTION  VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS DK_DEVICETYPE (
  ID           INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  DEVICE_TYPE  VARCHAR(128) NOT NULL,
  DESCRIPTION  VARCHAR(1024),
  VERSION      VARCHAR(16),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS DK_OPERATIONTYPE (
  ID           INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  OPERATION_TYPE  VARCHAR(128) NOT NULL,
  DESCRIPTION     VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS DK_EMAIL_TEMPLATE (
  ID           INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  TEMPLATE_NAME VARCHAR(128)  NOT NULL UNIQUE,
  FILE_NAME     VARCHAR(1024) NOT NULL,
  TEMPLATE_LANG VARCHAR(128)  NOT NULL,
  DESCRIPTION   VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS DK_NOTIFN_TEMPLATE (
  ID           INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  TEMPLATE_NAME   VARCHAR(128)  NOT NULL UNIQUE,
  TEMPLATE_SCRIPT VARCHAR(1024) NOT NULL,
  TEMPLATE_LANG   VARCHAR(128)  NOT NULL,
  DESCRIPTION     VARCHAR(1024),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS  DK_ALTERNATIVE_NAMES (
  ID           INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ENTITY_TYPE   VARCHAR(16) NOT NULL,
  ENTITY_ID     INT NOT NULL,
  LANG_ID       INT NOT NULL,
  NAME          VARCHAR(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256),
  FOREIGN KEY (LANG_ID) REFERENCES DK_SUPPORTED_LANGUAGES(ID)
);

CREATE TABLE IF NOT EXISTS  DK_USER (
  ID            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  FIRST_NAME    VARCHAR(32) NOT NULL,
  LAST_NAME     VARCHAR(32),
  MIDDLE_NAME   VARCHAR(32),
  EMAIL         VARCHAR(256) NOT NULL,
  PHONE_NUMBER  VARCHAR(16),
  FACEBOOK_ID   VARCHAR(128),
  TWITTER_ID    VARCHAR(128),
  ADDRESS       VARCHAR(1024),
  TOWN_ID       INT NOT NULL,
  USER_TYPE     VARCHAR(16),
  AADHAR_ID     VARCHAR(16),
  GENDER        VARCHAR(16),
  DATE_OF_BIRTH DATE,
  STATUS        VARCHAR(8),
  IS_VERIFIED   TINYINT(1),
  USER_IMAGE    BLOB,
  IMAGE_PATH    VARCHAR(1024),
  LAST_LOGIN    DATE,
  CREATED_AT    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY    VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY    VARCHAR(256),
  FOREIGN KEY (TOWN_ID) REFERENCES DK_TOWN(ID)
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS DK_USER_SOCIALMEDIA (
  ID            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  USER_ID       INT NOT NULL,
  SOCIAL_MEDIA  VARCHAR(128),
  SM_USER_ID    VARCHAR(128),
  CREATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY   VARCHAR(256),
  UPDATED_AT   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UPDATED_BY   VARCHAR(256),
  FOREIGN KEY (USER_ID) REFERENCES DK_USER(ID)
);

