DROP TABLE DK_USER_SOCIALMEDIA;
DROP TABLE DK_USER;
DROP TABLE DK_TOWN;
DROP TABLE DK_TEHSIL;
DROP TABLE DK_DISTRICT;
DROP TABLE DK_STATE;
DROP TABLE DK_AREAUNITS;
DROP TABLE DK_ALTERNATIVE_NAMES;
DROP TABLE DK_SUPPORTED_LANGUAGES;
DROP TABLE DK_DEVICETYPE;
DROP TABLE DK_CROPTYPE;
DROP TABLE DK_OPERATIONTYPE;
DROP TABLE DK_EMAIL_TEMPLATE;
DROP TABLE DK_NOTIFN_TEMPLATE;
DROP TABLE DK_USERTYPE;
