INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(01,'JK','Jammu and Kashmir','Total 22 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(02,'HP','Himachal Pradesh','Total 12 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(03,'PB','Punjab','Total 20 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(05,'UT','Uttarakhand','Total 13 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(06,'HR','Haryana','Total 21 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(08,'RJ','Rajasthan','Total 33 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(09,'UP','Uttar Pradesh','Total 71 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(11,'SK','Sikkim','Total 4 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(12,'AR','Arunachal Pradesh','Total 16 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(13,'NL','Nagaland','Total 11 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(14,'MN','Manipur','Total 9 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(15,'MZ','Mizoram','Total 8 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(16,'TR','Tripura','Total 4 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(17,'ML','Meghalaya','Total 7 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(18,'AS','Assam','Total 27 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(19,'WB','West Bengal','Total 19 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(20,'JH','Jharkhand','Total 24 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(21,'OR','Odisha','Total 30 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(22,'CT','Chhattisgarh','Total 18 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(23,'MP','Madhya Pradesh','Total 50 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(24,'GJ','Gujarat','Total 26 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(27,'MH','Maharashtra','Total 35 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(28,'AP','Andhra Pradesh','Total 23 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(29,'KA','Karnataka','Total 30 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(30,'GA','Goa','Total 2 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(32,'KL','Kerala','Total 14 districts', 'hindi,english','i2tb');
INSERT INTO DK_STATE (ID,STATE_CODE,STATE_NAME,STATE_INFO,SUPPORTED_LANGUAGES,CREATED_BY) VALUES(33,'TN','Tamil Nadu','Total 32 districts', 'hindi,english','i2tb');
commit;
