INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(101,01,'001','Kupwara','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(102,01,'002','Badgam','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(103,01,'003','Leh(Ladakh)','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(104,01,'004','Kargil','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(105,01,'005','Punch','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(106,01,'006','Rajouri','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(107,01,'007','Kathua','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(108,01,'008','Baramula','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(109,01,'009','Bandipore','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(110,01,'010','Srinagar','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(111,01,'011','Ganderbal','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(112,01,'012','Pulwama','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(113,01,'013','Shupiyan','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(114,01,'014','Anantnag','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(115,01,'015','Kulgam','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(116,01,'016','Doda','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(117,01,'017','Ramban','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(118,01,'018','Kishtwar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(119,01,'019','Udhampur','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(120,01,'020','Reasi','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(121,01,'021','Jammu','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(122,01,'022','Samba','Total 1 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(123,02,'023','Chamba','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(124,02,'024','Kangra','Total 21 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(125,02,'025','Lahul & Spiti','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(126,02,'026','Kullu','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(127,02,'027','Mandi','Total 17 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(128,02,'028','Hamirpur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(129,02,'029','Una','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(130,02,'030','Bilaspur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(131,02,'031','Solan','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(132,02,'032','Sirmaur','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(133,02,'033','Shimla','Total 18 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(134,02,'034','Kinnaur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(135,03,'035','Gurdaspur','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(136,03,'036','Kapurthala ','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(137,03,'037','Jalandhar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(138,03,'038','Hoshiarpur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(139,03,'039','Shahid Bhagat Singh Nagar ','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(140,03,'040','Fatehgarh Sahib','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(141,03,'041','Ludhiana','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(142,03,'042','Moga','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(143,03,'043','Firozpur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(144,03,'044','Muktsar','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(145,03,'045','Faridkot','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(146,03,'046','Bathinda','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(147,03,'047','Mansa','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(148,03,'048','Patiala','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(149,03,'049','Amritsar ','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(150,03,'050','Tarn Taran','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(151,03,'051','Rupnagar','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(152,03,'052','Sahibzada Ajit Singh Nagar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(153,03,'053','Sangrur','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(154,03,'054','Barnala','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(155,05,'056','Uttarkashi','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(156,05,'057','Chamoli','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(157,05,'058','Rudraprayag','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(158,05,'059','Tehri Garhwal','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(159,05,'060','Dehradun','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(160,05,'061','Garhwal','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(161,05,'062','Pithoragarh','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(162,05,'063','Bageshwar','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(163,05,'064','Almora','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(164,05,'065','Champawat','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(165,05,'066','Nainital','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(166,05,'067','Udham Singh Nagar','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(167,05,'068','Hardwar','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(168,06,'069','Panchkula','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(169,06,'070','Ambala','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(170,06,'071','Yamunanagar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(171,06,'072','Kurukshetra','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(172,06,'073','Kaithal','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(173,06,'074','Karnal','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(174,06,'075','Panipat','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(175,06,'076','Sonipat','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(176,06,'077','Jind','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(177,06,'078','Fatehabad','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(178,06,'079','Sirsa','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(179,06,'080','Hisar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(180,06,'081','Bhiwani','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(181,06,'082','Rohtak','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(182,06,'083','Jhajjar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(183,06,'084','Mahendragarh','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(184,06,'085','Rewari','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(185,06,'086','Gurgaon','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(186,06,'087','Mewat ','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(187,06,'088','Faridabad','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(188,06,'089','Palwal ','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(189,08,'099','Ganganagar ','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(190,08,'100','Hanumangarh','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(191,08,'101','Bikaner','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(192,08,'102','Churu','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(193,08,'103','Jhunjhunun','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(194,08,'104','Alwar','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(195,08,'105','Bharatpur','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(196,08,'106','Dhaulpur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(197,08,'107','Karauli','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(198,08,'108','Sawai Madhopur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(199,08,'109','Dausa','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(200,08,'110','Jaipur','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(201,08,'111','Sikar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(202,08,'112','Nagaur','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(203,08,'113','Jodhpur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(204,08,'114','Jaisalmer','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(205,08,'115','Barmer','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(206,08,'116','Jalor','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(207,08,'117','Sirohi','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(208,08,'118','Pali','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(209,08,'119','Ajmer','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(210,08,'120','Tonk','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(211,08,'121','Bundi','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(212,08,'122','Bhilwara','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(213,08,'123','Rajsamand','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(214,08,'124','Dungarpur','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(215,08,'125','Banswara','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(216,08,'126','Chittaurgarh','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(217,08,'127','Kota','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(218,08,'128','Baran','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(219,08,'129','Jhalawar','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(220,08,'130','Udaipur','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(221,08,'131','Pratapgarh','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(222,09,'132','Saharanpur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(223,09,'133','Muzaffarnagar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(224,09,'134','Bijnor','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(225,09,'135','Moradabad','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(226,09,'136','Rampur','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(227,09,'137','Jyotiba Phule Nagar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(228,09,'138','Meerut','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(229,09,'139','Baghpat','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(230,09,'140','Ghaziabad','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(231,09,'141','Gautam Buddha Nagar','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(232,09,'142','Bulandshahr ','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(233,09,'143','Aligarh','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(234,09,'144','Mahamaya Nagar','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(235,09,'145','Mathura','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(236,09,'146','Agra','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(237,09,'147','Firozabad','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(238,09,'148','Mainpuri','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(239,09,'149','Budaun','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(240,09,'150','Bareilly','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(241,09,'151','Pilibhit','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(242,09,'152','Shahjahanpur','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(243,09,'153','Kheri','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(244,09,'154','Sitapur','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(245,09,'155','Hardoi','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(246,09,'156','Unnao','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(247,09,'157','Lucknow','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(248,09,'158','Rae Bareli','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(249,09,'159','Farrukhabad','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(250,09,'160','Kannauj','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(251,09,'161','Etawah','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(252,09,'162','Auraiya','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(253,09,'163','Kanpur Dehat','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(254,09,'164','Kanpur Nagar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(255,09,'165','Jalaun ','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(256,09,'166','Jhansi','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(257,09,'167','Lalitpur','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(258,09,'168','Hamirpur','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(259,09,'169','Mahoba','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(260,09,'170','Banda','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(261,09,'171','Chitrakoot','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(262,09,'172','Fatehpur','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(263,09,'173','Pratapgarh','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(264,09,'174','Kaushambi','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(265,09,'175','Allahabad ','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(266,09,'176','Bara Banki','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(267,09,'177','Faizabad','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(268,09,'178','Ambedkar Nagar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(269,09,'179','Sultanpur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(270,09,'180','Bahraich','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(271,09,'181','Shrawasti','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(272,09,'182','Balrampur','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(273,09,'183','Gonda','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(274,09,'184','Siddharthnagar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(275,09,'185','Basti','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(276,09,'186','Sant Kabir Nagar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(277,09,'187','Mahrajganj','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(278,09,'188','Gorakhpur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(279,09,'189','Kushinagar','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(280,09,'190','Deoria','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(281,09,'191','Azamgarh','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(282,09,'192','Mau','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(283,09,'193','Ballia','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(284,09,'194','Jaunpur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(285,09,'195','Ghazipur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(286,09,'196','Chandauli','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(287,09,'197','Varanasi','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(288,09,'198','Sant Ravidas Nagar (Bhadohi)','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(289,09,'199','Mirzapur','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(290,09,'200','Sonbhadra','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(291,09,'201','Etah','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(292,09,'202','Kanshiram Nagar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(293,11,'241','North  District','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(294,11,'242','West District','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(295,11,'243','South District','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(296,11,'244','East District','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(297,12,'245','Tawang','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(298,12,'246','West Kameng','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(299,12,'247','East Kameng','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(300,12,'248','Papum Pare','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(301,12,'249','Upper Subansiri','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(302,12,'250','West Siang','Total 22 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(303,12,'251','East Siang','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(304,12,'252','Upper Siang','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(305,12,'253','Changlang','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(306,12,'254','Tirap','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(307,12,'255','Lower Subansiri','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(308,12,'256','Kurung Kumey','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(309,12,'257','Dibang Valley','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(310,12,'258','Lower Dibang Valley','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(311,12,'259','Lohit','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(312,12,'260','Anjaw','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(313,13,'261','Mon','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(314,13,'262','Mokokchung','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(315,13,'263','Zunheboto','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(316,13,'264','Wokha','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(317,13,'265','Dimapur ','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(318,13,'266','Phek','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(319,13,'267','Tuensang','Total 17 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(320,13,'268','Longleng','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(321,13,'269','Kiphire','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(322,13,'270','Kohima','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(323,13,'271','Peren','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(324,14,'272','Senapati','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(325,14,'273','Tamenglong ','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(326,14,'274','Churachandpur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(327,14,'275','Bishnupur','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(328,14,'276','Thoubal','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(329,14,'277','Imphal West','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(330,14,'278','Imphal East','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(331,14,'279','Ukhrul','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(332,14,'280','Chandel','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(333,15,'281','Mamit','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(334,15,'282','Kolasib','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(335,15,'283','Aizawl','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(336,15,'284','Champhai','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(337,15,'285','Serchhip','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(338,15,'286','Lunglei','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(339,15,'287','Lawngtlai','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(340,15,'288','Saiha','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(341,16,'289','West Tripura ','Total 18 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(342,16,'290','South Tripura ','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(343,16,'291','Dhalai','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(344,16,'292','North Tripura','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(345,17,'293','West Garo Hills','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(346,17,'294','East Garo Hills','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(347,17,'295','South Garo Hills','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(348,17,'296','West Khasi Hills','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(349,17,'297','Ribhoi','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(350,17,'298','East Khasi Hills','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(351,17,'299','Jaintia Hills','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(352,18,'300','Kokrajhar','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(353,18,'301','Dhubri','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(354,18,'302','Goalpara','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(355,18,'303','Barpeta','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(356,18,'304','Morigaon','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(357,18,'305','Nagaon','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(358,18,'306','Sonitpur','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(359,18,'307','Lakhimpur','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(360,18,'308','Dhemaji','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(361,18,'309','Tinsukia','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(362,18,'310','Dibrugarh','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(363,18,'311','Sivasagar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(364,18,'312','Jorhat','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(365,18,'313','Golaghat','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(366,18,'314','Karbi Anglong','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(367,18,'315','Dima Hasao','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(368,18,'316','Cachar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(369,18,'317','Karimganj','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(370,18,'318','Hailakandi','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(371,18,'319','Bongaigaon','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(372,18,'320','Chirang','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(373,18,'321','Kamrup','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(374,18,'322','Kamrup Metropolitan','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(375,18,'323','Nalbari','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(376,18,'324','Baksa','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(377,18,'325','Darrang','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(378,18,'326','Udalguri','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(379,19,'327','Darjiling ','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(380,19,'328','Jalpaiguri ','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(381,19,'329','Koch Bihar ','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(382,19,'330','Uttar Dinajpur','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(383,19,'331','Dakshin Dinajpur','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(384,19,'332','Maldah ','Total 17 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(385,19,'333','Murshidabad ','Total 28 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(386,19,'334','Birbhum','Total 21 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(387,19,'335','Barddhaman ','Total 33 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(388,19,'336','Nadia ','Total 19 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(389,19,'337','North Twenty Four Parganas','Total 24 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(390,19,'338','Hugli ','Total 20 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(391,19,'339','Bankura ','Total 24 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(392,19,'340','Puruliya','Total 22 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(393,19,'341','Haora ','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(394,19,'342','Kolkata','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(395,19,'343','South Twenty Four Parganas','Total 31 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(396,19,'344','Paschim Medinipur','Total 31 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(397,19,'345','Purba Medinipur','Total 27 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(398,20,'346','Garhwa ','Total 20 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(399,20,'347','Chatra','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(400,20,'348','Kodarma','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(401,20,'349','Giridih','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(402,20,'350','Deoghar','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(403,20,'351','Godda','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(404,20,'352','Sahibganj','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(405,20,'353','Pakur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(406,20,'354','Dhanbad','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(407,20,'355','Bokaro','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(408,20,'356','Lohardaga','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(409,20,'357','Purbi Singhbhum','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(410,20,'358','Palamu','Total 21 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(411,20,'359','Latehar','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(412,20,'360','Hazaribagh','Total 17 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(413,20,'361','Ramgarh','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(414,20,'362','Dumka','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(415,20,'363','Jamtara','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(416,20,'364','Ranchi','Total 19 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(417,20,'365','Khunti','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(418,20,'366','Gumla','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(419,20,'367','Simdega','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(420,20,'368','Pashchimi Singhbhum','Total 19 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(421,20,'369','Saraikela-Kharsawan','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(422,21,'370','Bargarh','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(423,21,'371','Jharsuguda','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(424,21,'372','Sambalpur','Total 21 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(425,21,'373','Debagarh','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(426,21,'374','Sundargarh','Total 31 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(427,21,'375','Kendujhar','Total 25 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(428,21,'376','Mayurbhanj','Total 32 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(429,21,'377','Baleshwar','Total 22 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(430,21,'378','Bhadrak','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(431,21,'379','Kendrapara ','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(432,21,'380','Jagatsinghapur ','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(433,21,'381','Cuttack','Total 26 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(434,21,'382','Jajapur  ','Total 19 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(435,21,'383','Dhenkanal','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(436,21,'384','Anugul  ','Total 24 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(437,21,'385','Nayagarh  ','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(438,21,'386','Khordha ','Total 22 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(439,21,'387','Puri','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(440,21,'388','Ganjam','Total 30 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(441,21,'389','Gajapati','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(442,21,'390','Kandhamal','Total 18 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(443,21,'391','Baudh','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(444,21,'392','Subarnapur','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(445,21,'393','Balangir','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(446,21,'394','Nuapada','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(447,21,'395','Kalahandi','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(448,21,'396','Rayagada  ','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(449,21,'397','Nabarangapur ','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(450,21,'398','Koraput','Total 22 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(451,21,'399','Malkangiri  ','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(452,22,'400','Koriya','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(453,22,'401','Surguja','Total 20 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(454,22,'402','Jashpur ','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(455,22,'403','Raigarh','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(456,22,'404','Korba ','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(457,22,'405','Janjgir - Champa','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(458,22,'406','Bilaspur','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(459,22,'407','Kabeerdham','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(460,22,'408','Rajnandgaon','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(461,22,'409','Durg','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(462,22,'410','Raipur','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(463,22,'411','Mahasamund','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(464,22,'412','Dhamtari ','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(465,22,'413','Uttar Bastar Kanker','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(466,22,'414','Bastar','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(467,22,'415','Narayanpur','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(468,22,'416','Dakshin Bastar Dantewada','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(469,22,'417','Bijapur','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(470,23,'418','Sheopur ','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(471,23,'419','Morena','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(472,23,'420','Bhind','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(473,23,'421','Gwalior','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(474,23,'422','Datia','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(475,23,'423','Shivpuri','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(476,23,'424','Tikamgarh','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(477,23,'425','Chhatarpur','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(478,23,'426','Panna','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(479,23,'427','Sagar','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(480,23,'428','Damoh','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(481,23,'429','Satna','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(482,23,'430','Rewa','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(483,23,'431','Umaria','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(484,23,'432','Neemuch ','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(485,23,'433','Mandsaur','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(486,23,'434','Ratlam','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(487,23,'435','Ujjain','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(488,23,'436','Shajapur','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(489,23,'437','Dewas','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(490,23,'438','Dhar','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(491,23,'439','Indore','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(492,23,'440','Khargone (West Nimar)','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(493,23,'441','Barwani ','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(494,23,'442','Rajgarh','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(495,23,'443','Vidisha','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(496,23,'444','Bhopal','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(497,23,'445','Sehore','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(498,23,'446','Raisen','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(499,23,'447','Betul','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(500,23,'448','Harda ','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(501,23,'449','Hoshangabad','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(502,23,'450','Katni ','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(503,23,'451','Jabalpur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(504,23,'452','Narsimhapur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(505,23,'453','Dindori ','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(506,23,'454','Mandla','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(507,23,'455','Chhindwara','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(508,23,'456','Seoni','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(509,23,'457','Balaghat','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(510,23,'458','Guna','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(511,23,'459','Ashoknagar','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(512,23,'460','Shahdol','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(513,23,'461','Anuppur','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(514,23,'462','Sidhi','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(515,23,'463','Singrauli','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(516,23,'464','Jhabua','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(517,23,'465','Alirajpur','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(518,23,'466','Khandwa (East Nimar)','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(519,23,'467','Burhanpur','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(520,24,'468','Kachchh','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(521,24,'469','Banas Kantha','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(522,24,'470','Patan  ','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(523,24,'471','Mahesana','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(524,24,'472','Sabar Kantha','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(525,24,'473','Gandhinagar','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(526,24,'474','Ahmadabad','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(527,24,'475','Surendranagar','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(528,24,'476','Rajkot','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(529,24,'477','Jamnagar','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(530,24,'478','Porbandar ','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(531,24,'479','Junagadh','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(532,24,'480','Amreli','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(533,24,'481','Bhavnagar','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(534,24,'482','Anand  ','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(535,24,'483','Kheda','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(536,24,'484','Panch Mahals','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(537,24,'485','Dohad  ','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(538,24,'486','Vadodara','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(539,24,'487','Narmada','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(540,24,'488','Bharuch','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(541,24,'489','The Dangs','Total 1 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(542,24,'490','Navsari  ','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(543,24,'491','Valsad','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(544,24,'492','Surat','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(545,24,'493','Tapi','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(546,27,'497','Nandurbar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(547,27,'498','Dhule','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(548,27,'499','Jalgaon','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(549,27,'500','Buldana','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(550,27,'501','Akola','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(551,27,'502','Washim','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(552,27,'503','Amravati','Total 14 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(553,27,'504','Wardha','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(554,27,'505','Nagpur','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(555,27,'506','Bhandara','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(556,27,'507','Gondiya','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(557,27,'508','Gadchiroli','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(558,27,'509','Chandrapur','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(559,27,'510','Yavatmal','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(560,27,'511','Nanded','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(561,27,'512','Hingoli','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(562,27,'513','Parbhani','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(563,27,'514','Jalna','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(564,27,'515','Aurangabad','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(565,27,'516','Nashik','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(566,27,'517','Thane','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(567,27,'518','Mumbai Suburban','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(568,27,'519','Mumbai','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(569,27,'520','Raigarh','Total 16 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(570,27,'521','Pune','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(571,27,'522','Ahmadnagar','Total 15 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(572,27,'523','Bid','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(573,27,'524','Latur','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(574,27,'525','Osmanabad','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(575,27,'526','Solapur','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(576,27,'527','Satara','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(577,27,'528','Ratnagiri','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(578,27,'529','Sindhudurg','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(579,27,'530','Kolhapur','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(580,27,'531','Sangli','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(581,28,'532','Adilabad','Total 52 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(582,28,'533','Nizamabad','Total 36 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(583,28,'534','Karimnagar','Total 57 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(584,28,'535','Medak','Total 46 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(585,28,'536','Hyderabad','Total 17 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(586,28,'537','Rangareddy','Total 38 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(587,28,'538','Mahbubnagar','Total 64 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(588,28,'539','Nalgonda','Total 59 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(589,28,'540','Warangal','Total 51 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(590,28,'541','Khammam','Total 47 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(591,28,'542','Srikakulam','Total 38 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(592,28,'543','Vizianagaram','Total 34 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(593,28,'544','Visakhapatnam','Total 44 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(594,28,'545','East Godavari','Total 61 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(595,28,'546','West Godavari','Total 47 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(596,28,'547','Krishna','Total 51 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(597,28,'548','Guntur','Total 57 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(598,28,'549','Prakasam','Total 57 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(599,28,'550','Sri Potti Sriramulu Nellore','Total 47 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(600,28,'551','Y.S.R.','Total 52 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(601,28,'552','Kurnool','Total 54 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(602,28,'553','Anantapur','Total 63 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(603,28,'554','Chittoor','Total 66 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(604,29,'555','Belgaum','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(605,29,'556','Bagalkot ','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(606,29,'557','Bijapur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(607,29,'558','Bidar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(608,29,'559','Raichur','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(609,29,'560','Koppal','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(610,29,'561','Gadag','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(611,29,'562','Dharwad','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(612,29,'563','Uttara Kannada','Total 13 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(613,29,'564','Haveri','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(614,29,'565','Bellary','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(615,29,'566','Chitradurga','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(616,29,'567','Davanagere','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(617,29,'568','Shimoga','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(618,29,'569','Udupi','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(619,29,'570','Chikmagalur','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(620,29,'571','Tumkur','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(621,29,'572','Bangalore','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(622,29,'573','Mandya','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(623,29,'574','Hassan','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(624,29,'575','Dakshina Kannada','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(625,29,'576','Kodagu','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(626,29,'577','Mysore','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(627,29,'578','Chamarajanagar','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(628,29,'579','Gulbarga','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(629,29,'580','Yadgir','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(630,29,'581','Kolar','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(631,29,'582','Chikkaballapura','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(632,29,'583','Bangalore Rural','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(633,29,'584','Ramanagara','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(634,30,'585','North Goa','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(635,30,'586','South Goa','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(636,32,'588','Kasaragod','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(637,32,'589','Kannur','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(638,32,'590','Wayanad','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(639,32,'591','Kozhikode','Total 3 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(640,32,'592','Malappuram','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(641,32,'593','Palakkad','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(642,32,'594','Thrissur','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(643,32,'595','Ernakulam','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(644,32,'596','Idukki ','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(645,32,'597','Kottayam','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(646,32,'598','Alappuzha','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(647,32,'599','Pathanamthitta','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(648,32,'600','Kollam','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(649,32,'601','Thiruvananthapuram','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(650,33,'602','Thiruvallur','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(651,33,'603','Chennai','Total 2 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(652,33,'604','Kancheepuram','Total 10 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(653,33,'605','Vellore','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(654,33,'606','Tiruvannamalai','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(655,33,'607','Viluppuram','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(656,33,'608','Salem','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(657,33,'609','Namakkal   ','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(658,33,'610','Erode','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(659,33,'611','The Nilgiris','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(660,33,'612','Dindigul','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(661,33,'613','Karur ','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(662,33,'614','Tiruchirappalli','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(663,33,'615','Perambalur  ','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(664,33,'616','Ariyalur  ','Total 4 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(665,33,'617','Cuddalore','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(666,33,'618','Nagapattinam  ','Total 9 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(667,33,'619','Thiruvarur','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(668,33,'620','Thanjavur','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(669,33,'621','Pudukkottai','Total 11 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(670,33,'622','Sivaganga','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(671,33,'623','Madurai','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(672,33,'624','Theni  ','Total 6 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(673,33,'625','Virudhunagar','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(674,33,'626','Ramanathapuram','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(675,33,'627','Thoothukkudi','Total 8 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(676,33,'628','Tirunelveli ','Total 12 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(677,33,'629','Kanniyakumari','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(678,33,'630','Dharmapuri','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(679,33,'631','Krishnagiri','Total 5 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(680,33,'632','Coimbatore','Total 7 tehsils','i2tb');
INSERT INTO DK_DISTRICT (ID,STATE_ID,DISTRICT_CODE,DISTRICT_NAME,DISTRICT_INFO,CREATED_BY) VALUES(681,33,'633','Tiruppur','Total 7 tehsils','i2tb');
commit;
